╔═══════════════════════════════════════════════════════════════════════════╗
║                    SHELL SERVICE STATION #2847                            ║
║                    789 Highway 101                                         ║
║                    San Jose, CA 95110                                      ║
║                    Phone: (408) 555-0178                                   ║
╠═══════════════════════════════════════════════════════════════════════════╣
║ Date: 03/20/2024  Time: 08:45  Pump: 4  Transaction: TXN-20240320-2847-004 ║
╠═══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║ PRODUCT: UNLEADED REGULAR                                                 ║
║                                                                           ║
║ GALLONS: 12.547                                                           ║
║ PRICE PER GALLON: $4.299                                                  ║
║                                                                           ║
║ FUEL TOTAL:                                    $53.94                     ║
║                                                                           ║
║ ADDITIONAL ITEMS:                                                          ║
║   Coffee (Large)                              $3.49                        ║
║   Energy Bar                                  $2.99                        ║
║                                                                           ║
║ SUBTOTAL:                                    $60.42                       ║
║ TAX:                                          $4.83                       ║
║ ──────────────────────────────────────────────────────────────────────── ║
║ TOTAL:                                        $65.25                      ║
║                                                                           ║
╠═══════════════════════════════════════════════════════════════════════════╣
║ Payment: Credit Card - Visa ****5678  Authorization: 284739              ║
╠═══════════════════════════════════════════════════════════════════════════╣
║ Shell Fuel Rewards Member                                                  ║
║ Points Earned: 65 | Total Balance: 1,247 points                          ║
║                                                                           ║
║ Thank you for choosing Shell! Drive safely!                              ║
╚═══════════════════════════════════════════════════════════════════════════╝
